$Id: INSTALL.ru,v 1.4 2010-11-10 13:38:40 gvs Exp $

Спасибо, что заглянули.

Чтобы настроить Ваш сервер версии RusNet-1.5.x, проделайте следующие
шаги после распаковки:

1. Внимательно прочтите rusnet-doc/RUSNET_DOC.ru и rusnet-doc/RELEASE_NOTES.
2. Запустите configure, make server и make install-server. Если что-нибудь
   пошло не так, прочтите также rusnet-doc/BUGS.
3. Перейдите в директорию установки сервера (по умолчанию /usr/local/rusnet).
4. Изучите etc/example.* и создайте etc/ircd.conf (а если вы по какой-либо
   причине не можете собрать сервер с поддержкой iconv, то и etc/rusnet.conf,
   при необходимости отредактируйте строку "prefix" в etc/rusnet.conf, она
   должна совпадать с директорией кодовых страниц сервера).
5. Проверьте права доступа к файлам: ircd должен иметь права на запись в
   файл kills.conf и права на чтение всего остального. Кроме того, ircd
   должен иметь права на запись в директорию etc/ (создание и удаление файлов).
   Убедитесь, что строка #include kills.conf есть в файле ircd.conf.
6. Если планируется использовать SSL, запустите скрипт support/ssl_cert
   и ответьте на все вопросы.
   Поместите файлы, которые создал скрипт, в каталог, где расположен ircd.conf.
7. Ещё раз перечитайте RUSNET_DOC.ru, если испытываете трудности с настройкой
   SSL, автосоединений, динамических строк К: и других специальных возможностей.

Никогда не запускайте ircd, собранный с #define DEBUGMODE, в реальной сети.
Никогда не меняйте те настройки в config.h, которые не требуют изменений.

Ну что ж, если Вы дочитали до этого места, всё должно быть в порядке.

Adel, erra.
